<!DOCTYPE html>     <!-- HTML FILE FOR WF MAIN DISPLAY. THIS HTML PAGE IS INJECTED INTO A WEBPAGE. -->
<html>
    <head>
        <style>
            
            #WFMainBox {              /*  Structuring & placing main WF box */
                height: 50%;
                width: 40%;
                min-height: 500px;
                min-width: 360px;
                position: fixed;
                top: 50px;
                right: 50px;
                margin: 0;
                background-color: rgb(37, 38, 41);  
                border-radius: 1%;       
                flex-direction: column;
                align-items: center;
                z-index: 1000000;
            }

            #WFBoxHeader {              /* Header placed at top of WF box */
                display: block;
                width: 100%;
                height: 4%;
                background-color: rgb(37, 38, 41);
                position: absolute;
                top:-7px;
                text-align: center;
                z-index: -1;
            }

            #WFBoxHeader2 {
                background-color:  rgb(37, 38, 41);
                position: absolute;
                top: -19px;
                color: white;
                width: 100%;
                border-top-left-radius: 1% 50%;
                border-top-right-radius: 1% 50%;

            }

            #WFBoxHeader2 p {
                margin: 0px;
                text-align: center;
                font-size: 16px;
            }

            #WFBoxHeader2 p:hover {
                cursor: default;
            }

                /* Close Box Button CSS */ 

            #WFCloseBox {
                height: 15px;
                width: 15px;
                position: absolute;
                top: -16px;
                right: 3px;
                border-radius: 100%;
            }

            #WFCloseBoxButton {
                border: 0;
                padding: 0;
                border-radius: 100%;
                background: transparent;
            }

            #WFCloseBoxButton:focus {
                all: unset;    
            }

            #WFCloseBoxButton:active {
                border-radius: 100%;
                background-color: rgb(127, 126, 129);
                transition: background-color .5s;
            }

            #WFCloseBoxCircle {
                border: 0;
                border-radius: 100%;
                position: absolute;
                top: 0;
                right: 0;
            }

            #WFCloseBoxX {
                position: absolute;
                top: 0;
                right: 0;
                opacity: 0;
                border-radius: 100%;
            }

            #WFCloseBoxX:hover {
                opacity: 1;
                transition: opacity .15s;
            }

                /* TABS CSS */

            #WFTabsBox {
                margin: 0;
                height: 4%;
                min-height: 30px;
                width: 99%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-end;
                align-content: left;
            }

            #WFMapTab {
                margin-right: 2px;
            }

            #WFInfoTab {
                margin-right: 2px;
            }

            #WFNewsTab {
                margin-right: 2px;
            }
           
            #WFMapTabButton {
                background-color: rgb(89, 88, 90);  
            }

            #WFInfoTabButton,#WFNewsTabButton,#WFImagesTabButton{
                background-color: rgba(89, 88, 90, 0.377); 
            }

            button {
                outline: none !important;
                border: 0 !important;
                box-shadow: none !important;
            }

            [class^="WF_"] {                /* Targetting all WF tab-button outer boxes */
                width: 24%;
                height: 100%;
                display: flex;
                flex-direction: column-reverse;
                border: 0;
            }

            [class^="WF_"] button {             /* Targetting all WF tab-buttons */
                padding: 0;
                border-top-left-radius: 5% 30%;
                border-top-right-radius: 5% 30%;
                width: 100%;           
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
            }

            [class^="WF_"] button:hover {
                background-color: rgb(127, 126, 129) !important;
                transition: background-color .5s;
            }

            [class^="WF_"] button p {
                padding: 0;
                margin: 0;
                color: white;
                font-size: 16px !important;
                text-align: center;
                vertical-align: baseline;
                font-family: Helvetica !important;
            }

            @media (max-width: 700px) {
                
                #WFTabsBox {
                    min-height: unset;
                }

                [class^="WF_"] {
                    width: 24%;
                    height: 93%;
                }

                [class^="WF_"] button p {
                    font-size: 100% !important;
                }
            }

            @media (max-height: 600px) {

                #WFMainBox {
                height: 50%;
                min-height: 400px;
                margin-top: 20px;
                margin-bottom: 20px;
                min-width: 400px;
                }

                #WFTabsBox {
                    margin: 0 !important;
                    min-height: unset;
                }

                #WFDisplayBox>[id^="WFDisplayBox"] {
                    min-height: 300px;
                };

                #WFDisplayBox {
                    height: 87%;
                }

                #WFTagBox {
                    height: inherit;
                }

                [class^="WF_"] p {
                    font-size: 100% !important;
                }
            }

                    /* DISPLAY BOX CSS */

            #WFDisplayBox {
                height: 93%;
                width: 100%;
            }

                    /* MAP BOX CSS */

            #WFDisplayBox_Map {
                height: 100%;
                width: 100%;
                background-color: rgb(89, 88, 90);
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
            }

            #WFDisplayBox_MapInnerBox {
                height: 97%;
                width: 97%;
            }

            #loaderBox {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                align-items: center;
            }

            .loader {   /* CSS loader adapted from code on: https://www.w3schools.com/howto/howto_css_loader.asp. Taken on Aug 1st 2019. */
                border: 16px solid rgba(255, 255, 255, 0.575);
                border-top: 16px solid rgb(37, 38, 41);
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
            }

            #loaderP {  /* CSS loader adapted from code on: https://www.w3schools.com/howto/howto_css_loader.asp. Taken on Aug 1st 2019. */
                text-align: center;
                font-size: 18px;
                font-weight: 600;
            }

            @keyframes spin {   /* CSS loader adapted from code on: https://www.w3schools.com/howto/howto_css_loader.asp. Taken on Aug 1st 2019. */
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

                    /* INFO BOX CSS */

            #WFDisplayBox_Info {
                height: 100%;
                width: 100%;
                background-color: rgb(89, 88, 90);
                display: flex;
                flex-direction: column; 
                align-items: center
            }

            #WFDisplayBox_Info #WFDisplayBox_InfoTitleBox {
                height: 8%;
                width: 94%;
                margin-top: 10px;
                margin-bottom: 10px; 
                display: flex;
                flex-direction: column-reverse;
                align-items: stretch;
                border-bottom: 1px solid black;
            }

            #WFDisplayBox_Info #WFDisplayBox_InfoTitleBox #WFDisplayBox_InfoTitleBoxP {
                text-align: left;
                font-size: 30px !important;
                font-weight: 550;
                padding-left: 20px;
                padding-top: 10px;
                margin: 0;
                color: white;
                text-decoration: unset;
                width: fit-content;
            }

            #WFDisplayBox_Info #WFDisplayBox_InfoTitleBox #WFDisplayBox_InfoTitleBoxP:visited {
                color: white;
                text-decoration: unset;
            }

            #WFDisplayBox_Info #WFDisplayBox_InfoTitleBox #WFDisplayBox_InfoTitleBoxP:link{
                color: white;
                text-decoration: unset;
            }

            @media (max-width: 700px) {

                #WFDisplayBox_Info #WFDisplayBox_InfoTitleBox #WFDisplayBox_InfoTitleBoxP {
                    font-size: 18px !important;
                    text-align: center;
                    color: white;
                }

            }

            #WFDisplayBox_Info #WFDisplayBox_InfoTitleBox #WFDisplayBox_InfoTitleBoxP #WFDisplayBox_InfoTitleBoxP_Link {
                color: white;
                text-decoration: inherit; 
                text-decoration: unset !important;
            }

            #WFDisplayBox_InfoTitleBoxP_Link {
                width: fit-content;
            }

            #WFDisplayBox_Info #WFDisplayBox_InfoTitleBox #WFDisplayBox_InfoTitleBoxP #WFDisplayBox_InfoTitleBoxP_Link:visited {
                color: white;
                text-decoration: inherit; 
                text-decoration: unset !important;
            }

            #WFDisplayBox_InfoTitleBoxP_Link {
                text-decoration: unset !important;
            }

            #WFDisplayBox_Info #WFDisplayBox_InfoBox {
                height: 87%;
                width: 100%;
                color: white;
                overflow: scroll;
            }

            #WFDisplayBox_Info #WFDisplayBox_InfoBox #WFDisplayBox_InfoBoxPhoto {
                height: 45%;
                width: 45%;
                min-height: 150px;
                min-width: 250px;
                margin: 10px;
                margin-right: 20px;
                float: right;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #WFDisplayBox_Info #WFDisplayBox_InfoBox #WFDisplayBox_InfoBoxPhoto #WFDisplayBox_InfoBoxPhotoIMG {
                max-width: 95%;
                max-height: 95%;
                text-align: center;
                font-size: 24px !important;
            }

            #WFDisplayBox_Info #WFDisplayBox_InfoBox #WFDisplayBox_InfoBoxP {
                display: inline;
                font-family: Helvetica !important;
                font-size: 14px !important;
                line-height: 125%;
                display: block;
                padding-left: 20px;
                padding-right: 20px;
            }

            @media (max-width: 700px) {

                #WFDisplayBox_Info #WFDisplayBox_InfoBox #WFDisplayBox_InfoBoxPhoto {
                    width: 100%;
                    min-height: unset;
                    min-width: unset;
                    margin-left: unset;
                    margin-right: unset;
                }
            }

            #WFDisplayBox_News {
                height: 100%;
                width: 100%;
                background-color:rgb(89, 88, 90);
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                overflow: scroll;
            }

            [id^="WFDisplayBox_NewsBox_"] {
                margin-top: 20px;
                width: 96%;
                height: 175px;
                background-color:rgb(127, 126, 129);
                color: white;
                border-radius: 5%/15%
            }

            [id^="WFNewsBoxInner"] {
                width: 100%;
                height: 100%;
                position: relative;
            }

            [id^="WFNewsBoxTitlAndTextBoxes"] {
                height: 89%;
                width: 73%;
                min-width: 150px;
                position: relative;
                top: 10px;
                left: 10px;
                background-color: rgba(37, 38, 41, 0.103);                   
                border-radius: 5%/15%;
            }

            [id^="WFNewsBoxPhoto"] {
                margin: 10px;
                margin-right: 20px;
                width: 100px;
                height: 100px;
                float: right;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                align-content: center;
            }

            [id^="WFNewsBoxPhoto"] [id^="WFNewsBoxPhotoIMG"] {
                margin: 0;
                max-width: 100%;
                max-height: 100%;
                text-align: center;
                font-size: 18px !important;
            }

            [id^="WFNewsBoxTitle"] {
                height: 50%;
                width: 100%;
                text-align: right;
                margin-right: 20px;
                
            }

            [id^=WFNewsBoxTitleLink] {
                position: initial;
                color: inherit; 
                text-decoration: inherit; 
                height: 100%;
                overflow:scroll;
                text-decoration: unset;
            }

            [id^="WFNewsBoxTitle"] [id^="WFNewsBoxTitleLinkText"] {
                border: 0;
                padding: 0;
                margin: 0;
                font-size: 14px !important;
                font-family: Helvetica !important;
                font-weight: 550;
                position: initial;
            }

            [id^="WFNewsBoxTitle"] p[id^="WFNewsBoxTitleLinkText"]{
                width: 98%;
                padding-right: 0.5%;
            }

            [id^="WFNewsBoxTextBox"] {
                border: 0;
                height: 50%;
                width: 98%;
                margin: 0;
                padding-left: 0.5%;
                overflow: scroll;
            }

            [id^="WFNewsBoxTextBoxText"].NewsBoxesWF {
                border: 0;
                border-radius: unset;
                padding-left: 1%;
                
                font-size: 14px !important;
                line-height: 125%;
                width: 95%;
                height: 100%;
            }

            [id^="WFNewsBoxDate"] {
                font-size: 12px !important;
                color: rgba(255, 255, 255, 0.404);
                text-align: right;
                height: 10%;
                width: 100px;
                margin-right: 20px;
                margin-bottom: 10px;          
                text-align: center;
                position: absolute;
                bottom: 0;
                right: 0;
            }

            @media (max-width: 1375px) {

                [id^="WFNewsBoxTitlAndTextBoxes"] {
                    width: 68%;
                    font-size: 12px !important;
                }

                [id^="WFNewsBoxTextBoxText"].NewsBoxesWF {
                    font-size: 12px;
                }
            }

            @media (max-width: 1125px) {

                [id^="WFNewsBoxTitlAndTextBoxes"] {
                    width: 58%;
                    font-size: 10px !important;
                } 
                [id^="WFNewsBoxTextBoxText"].NewsBoxesWF {
                    font-size: 10px;
                }
            }

            @media (max-width: 930px) {

                [id^="WFNewsBoxTitlAndTextBoxes"] {
                    width: 55%;
                }
            }

            @media (max-width: 930px) {

                [id^="WFNewsBoxTitle"] [id^="WFNewsBoxTitleLinkText"] {
                    font-size: 14px !important;
                }

                [id^="WFNewsBoxTitle"] {
                    margin: 0;
                    overflow: scroll;
                }

                [id^="WFNewsBoxTextBoxText"].NewsBoxesWF {
                    font-size: 12px !important;
                }   
            }

            #WFDisplayBox_Images {
                height: 100%;
                width: 100%;
                background-color: rgb(89, 88, 90);                   /* rgba(255, 255, 255, 0.431) (89, 88, 90);  rgb(37, 38, 41); rgb(127, 126, 129)*/
                display: flex;
                flex-direction: row;
                flex-flow: wrap;
                justify-content: flex-start;
                align-content: flex-start;
                align-items: flex-start;
                overflow: scroll;
            }

            [id^="WFImagesBox"] {
                height: 24%;
                width: 24%;
                margin: 0.5%;
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
            }

            [id^="WFImagesIMG"] {
            max-width: 100%;
            }

            [id^="WFImagesLink"] {
                color: inherit; 
                text-decoration: inherit; 
                width: fit-content;
                height: fit-content;
            }
        </style>
    </head>
    <body>
        <div id="WFMainBox" style="display:flex" class="ui-widget-content">
            <div id="WFBoxHeader"><p></p></div>
            <div id="WFBoxHeader2"><p>WhereFinder</p></div>
            <div id="WFCloseBox">          
                <button id="WFCloseBoxButton" style="width:100%;height:100%;"> <!-- NOTE: the follow two img src's is a relative path that the chrome browser can use  -->
                    <img id="WFCloseBoxCircle" src="chrome-extension://inpfiiifhajlhicplcogoacfnmkmgpen/media/grey_circle.png" alt="X" style="width:100%;height:100%;">
                    <img id="WFCloseBoxX" src="chrome-extension://inpfiiifhajlhicplcogoacfnmkmgpen/media/white_X.png" alt="X" style="width:100%;height:100%;">
                </button>
            </div>
            <div id="WFTabsBox">        <!-- TAB BUTTONS -->
                <div id="WFMapTab" class="WF_Map"><button id="WFMapTabButton" class="WF_TabButtons" value="Map" name="Map"><p>Map</p></button></div>                        
                <div id="WFInfoTab" class="WF_Info"><button id="WFInfoTabButton" class="WF_TabButtons" value="Info" name="Info"><p>Info</p></button></div>                 
                <div id="WFNewsTab" class="WF_News"><button id="WFNewsTabButton" class="WF_TabButtons" value="News" name="News"><p>News</p></button></div>                  
                <div id="WFImagesTab" class="WF_Images"><button id="WFImagesTabButton" class="WF_TabButtons" value="Images" name="Images"><p>Images</p></button></div>      
            </div>
                                        <!-- MAIN BOX -->
            <div id="WFDisplayBox">
                                            <!-- MAP TAB -->
                <div id="WFDisplayBox_Map" class="WF_TabBoxes"> 
                    <div id="WFDisplayBox_MapInnerBox"><div id='loaderBox'><div class="loader"></div><p id="loaderP">WhereFinder is loading...</p></div></div>
                </div>
                                            <!-- WIKIPEDIA TAB -->
                <div id="WFDisplayBox_Info" class="WF_TabBoxes" style="display: none">           
                        <div id="WFDisplayBox_InfoTitleBox"><a id="WFDisplayBox_InfoTitleBoxP_Link" href="WFMainDisplay.html" target="_blank"><p id="WFDisplayBox_InfoTitleBoxP">Wikipedia Page Title </p></a></div>
                        <div id="WFDisplayBox_InfoBox">
                            <div id="WFDisplayBox_InfoBoxPhoto"><img id="WFDisplayBox_InfoBoxPhotoIMG" src="" alt="Wikipedia Photo"/></div>
                            <p id="WFDisplayBox_InfoBoxP">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        </div>
                </div>
                                            <!-- NEWS TAB -->
                <div id="WFDisplayBox_News" class="WF_TabBoxes" style="display: none">
                    <!--
                    <div id="WFDisplayBox_NewsBox_EXAMPLE" class="NewsBoxesWF">
                        <div id="WFNewsBoxInnerEXAMPLE" class="NewsBoxesWF">
                            <div id="WFNewsBoxPhotoEXAMPLE" class="NewsBoxesWF"><img id="WFNewsBoxPhotoIMGEXAMPLE" src="" alt="Bing News Photo" class="NewsBoxesWF"/></div>
                            <div id="WFNewsBoxTitlAndTextBoxesEXAMPLE" class="NewsBoxesWF">
                                <div id="WFNewsBoxTitleEXAMPLE" class="NewsBoxesWF"><a id="WFNewsBoxTitleLinkEXAMPLE" href="WFMainDisplay.html" target="_blank"><p id="WFNewsBoxTitleLinkTextEXAMPLE">News Article Title</p></a></div>
                                <div id="WFNewsBoxTextBoxEXAMPLE" class="NewsBoxesWF"><p id="WFNewsBoxTextBoxTextEXAMPLE" class="NewsBoxesWF">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p></div>
                            </div>
                            <div id="WFNewsBoxDateEXAMPLE" class="NewsBoxesWF">Sept 11th 2001</div>
                        </div>
                    </div> 
                    -->
                </div>
                                            <!-- IMAGES TAB -->
                <div id="WFDisplayBox_Images" class="WF_TabBoxes" style="display: none">            
                    <!--
                    <div id="WFImagesBoxEXAMPLE0" class="ImagesBoxesWF"><a id="WFImagesLink0" class="ImagesIMGLinkWF" href="WFMainDisplay.html" target="_blank"><img id="WFImagesIMGEXAMPLE0" src="" alt="Bing Images Photo" class="ImagesIMGsWF"/></a></div>
                    <div id="WFImagesBoxEXAMPLE1" class="ImagesBoxesWF"><a id="WFImagesLink0" class="ImagesIMGLinkWF" href="WFMainDisplay.html"><img id="WFImagesIMGEXAMPLE0" src="" alt="Bing Images Photo" class="ImagesIMGsWF"/></a></div> 
                    -->
                </div> 
            </div>
        </div> 
    </body>
</html>